<!DOCTYPE html>
<html>
<head>
<style>
body {
    background: linear-gradient(to bottom right, #33ccff 0%, #ff99cc 100%);
    background-size: cover;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    color: white;
    font-size: 2em;
}

h2 {
    color: rgb(107, 107, 107);
    text-align: center;
    font-size: 1.5em;
}

img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
    border-radius: 25px;
    height: 5cm;
    width: 5cm;
}

.contact {
    text-align: center;
    font-size: 1.2em;
    padding: 20px;
}
</style>

<!-- Add a meta tag for responsive design -->
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <br><br><br><br><br><br>
<img src="Images/maintain.avif">
<h1>This site is under maintenance ...</h1>
<h2>Please come back in a few hours ...</h2>
<br><br><br><br><br><br>
<div class="contact">
    <p>Contact: +91 85950 51278<br>for urgent queries.</p>
</div>
</body>
</html>
